# XamlIslandRepo

./: Directory.Build.props  LICENSE  Solution2.sln  XamlIslandPlayground.sln  global.json
ControlPlaygroundPackage/: ControlPlaygroundPackage.wapproj  Package.appxmanifest
ControlPlaygroundUwpLib/: ControlPlaygroundUwpLib.csproj  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
ControlPlaygroundUwpLib/Properties/: AssemblyInfo.cs  ControlPlaygroundUwpLib.rd.xml
ControlPlaygroundXamlIsland/: App.xaml  App.xaml.cs  ControlPlaygroundXamlIsland.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  XamlApp.cs
Microsoft.Toolkit.Win32.UI.XamlHost/: UWPTypeFactory.cs  XamlApplication.cs
Microsoft.Toolkit.Wpf.UI.XamlHost/: Microsoft.Toolkit.Wpf.UI.XamlHost.csproj  WindowsXamlHostBase.Focus.cs  WindowsXamlHostBase.cs
UwpLib/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  RootPage.xaml  RootPage.xaml.cs  UwpLib.csproj
UwpLib/Properties/: AssemblyInfo.cs  UwpLib.rd.xml
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfApp.csproj  XamlApp.cs  app1.manifest
XamlIslandPlayground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlIslandPlayground.csproj  app1.manifest
